# MySQL \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/example?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# \uC815\uC801 \uB9AC\uC18C\uC2A4\uC5D0 \uBCC0\uD654\uAC00 \uC788\uC744 \uB54C \uBC14\uB85C \uBC18\uC601\uD55C\uB2E4.
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# thymeleaf \uCC38\uC870 \uACBD\uB85C
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf\uC5D0 \uB300\uD55C \uCE90\uC2DC\uB97C \uB0A8\uAE30\uC9C0 \uC54A\uB294\uB2E4. cache=false \uC124\uC815(\uC6B4\uC601\uC2DC\uB294 true)
spring.freemarker.cache=false
spring.thymeleaf.cache=false
# templates \uB514\uB809\uD1A0\uB9AC\uC5D0 \uD30C\uC77C\uC774 \uC788\uB294\uC9C0 \uC5C6\uB294\uC9C0 \uCCB4\uD06C, \uC5C6\uC73C\uBA74 \uC5D0\uB7EC\uB97C \uBC1C\uC0DD\uC2DC\uD0A8\uB2E4.
spring.thymeleaf.check-template-location=true
